# codjo-xml

./: pom.xml
src/changes/: changes.xml
src/main/java/net/codjo/xml/: XmlException.java
src/main/java/net/codjo/xml/easyxml/: EasyXMLMapper.java
src/main/java/net/codjo/xml/fast/: ClientContentHandler.java  FastContentHandler.java  XmlParser.java
src/main/java/net/codjo/xml/fast/factory/: XMLReaderFactory.java
src/main/resources/net/codjo/xml/easyxml/: package.html
src/main/resources/net/codjo/xml/easyxml/conf/: digester-rules.dtd
src/main/resources/net/codjo/xml/fast/: package.html
src/site/xdocs/: Utilisation de EasyXML.doc  index.xml
src/test/java/net/codjo/xml/easyxml/: Article.java  Book.java  Catalog.java  EasyXMLMapperTest.java  Magazine.java
src/test/java/net/codjo/xml/fast/: XmlParserTest.java
src/test/resources/net/codjo/xml/easyxml/conf/: test-xml-entry-with-entity.xml  test-xml-entry.xml  test-xml-rules.xml
src/test/resources/net/codjo/xml/fast/: test.xml
